# streamSpringServer

./: build.gradle  settings.gradle
src/main/java/islembrb/srsliveness/: DjlConfig.java  SilentService.java  SocketIOConfig.java  SocketIOService.java  SrsLivenessApplication.java
src/main/resources/: 2.7_80x80_MiniFASNetV2.onnx  4_0_0_80x80_MiniFASNetV1SE.onnx  application.properties  keystore.jks  server.crt
src/test/java/islembrb/srsliveness/: SrsLivenessApplicationTests.java
